<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height:400px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
    background-color:lightblue;
    padding: 10px;
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="">About Elon Musk</a>
  <a href="">About Space X </a>
  <a href=https://twitter.com/SpaceX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Contact</a>
</div>
<input type="text" placeholder="search..">
<div class="content">
  <h1>Falcon heavy</h1>
    <p>Welcome to welcome to our website below is the livestream of the falcon heavy</p>
     <a href=https://www.youtube.com/watch?v=99llRhH71vA">The livestream</a>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
